#language: python

#python:
#  - 2.7

language: node_js

node_js:
  - "0.12"

before_install:
  - sudo apt-get update
  - sudo apt-get install pandoc openjdk-7-jre
  - curl -O https://languagetool.org/download/LanguageTool-2.7.zip && unzip LanguageTool-2.7.zip -d ~

install:
  - pip install requests markdown beautifulsoup4

script:
  - python check_urls.py _posts/*.md
# Language Tool
  - java -jar ~/LanguageTool-2.7/languagetool-commandline.jar --autoDetect _posts/*.md
# Yaspeller
  - npm install yaspeller -g
  - yaspeller .

notifications:
  email: false
